<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @-ms-viewport{
            width: device-width;
        }
        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        nav {
            float: left;
            width: 100%;
            top: 0;
            left: 0;
            background: #3b5a77;
            position: fixed;
            padding-left: 30px;
        }

        html, body{
            background-color:#F2F2F2;
            font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
            margin:0;
            padding:0;
            height:100%;
            width:100%;
            text-align:center;
            color:#404040;
            position:relative;
        }

        a{
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        .container:after{
            content:"";
            clear:both;
            display:table;
            padding-top: 10px;
        }

        .container{
            margin-top: 150px;
            padding:10px 0px 10px 10px;
        }

        .heading {
                    font-family: "Exo", sans-serif;
                    font-size: 40px;
                    padding-top:20px;
                    padding-left: 30px;
                    color: #fff;
                    }

        .box{
            float:left;
            width:200px;
            height:200px;
            padding:10px 0px 10px 10px;
            margin:0 5px 5px 0;
            background-color:#CCCCCC;
            -webkit-transition:all 1.0s ease;
            -moz-transition:all 1.0s ease;
            transition:all 1.0s ease;
            transition:all 1.0s ease;
        }

    </style>
    </head>
    <body>
        <nav class="nav">
            <h2 class="heading">Attack techniques and details for {{name}}</h2>
        </nav>
      
        <div class="container">
         {% if result == [] %}
            <h6 style="text-align: center;">Invalid Platform</h6>
         {% else %}
            {% for i in result %}
        
                <div class="box">
                    <p>Attack Pattern</p>
                    <p><a href=/details/{{i['external_references'][0]['external_id']}}>{{i['name']}}</a></p>
                    <p>Permission</p>
                    {% if 'x_mitre_permissions_required' in i %}
                        <p>{{', '.join(i['x_mitre_permissions_required'])}}</p>
                    {% else %}
                        <p>Not known</p>
                    {% endif %}
                </div>
            {% endfor %}
        {% endif %}
        </div>
    </body>
</html>